DATABASE_URL=mongodb://127.0.0.1:27017/test
TELEGRAM_BOT_KEY=6782913082:AAGMSBN2o6V0hEP0bnZJRn2pMvEeseW4KnM
API_URL=https://ea27-94-140-144-153.ngrok-free.app
LIVE_PORT=80
# API_URL=https://denilay.ru